<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <script src="assets/script.js"></script> -->


    <title>Electric Car Store</title>
</head>
<body>
    <div class="grid-cont">
        <nav>
           <div class="menus">
            <p>Ordenar Por:</p>
            <select>
                <option value="Precio">Precio</option>
                <option value="Color">Color</option>
                <option value="Modelo">Modelo</option>
                <option value="Largo">Largo</option>
            </select>
           </div>

        </nav>
        <menu>
           <div class="titles">
                <img src="assets/img/car-electric.png" alt="car-electric">
                <p>Electric Cars</p>
            </div>
            <img class="menu1" src="assets/img/menu.png" alt="menu">
        <div class="menuex">
            <p>Inicio</p>
            <p>Catálogo</p>
            <p>Ofertas</p>
            <p>Contacto</p>
        </div>

        </menu>
        <main>

         <div class="cards">


            <div class="card">
              
                <img src="assets/img/ecar.jpg" alt="ecar1">
                <p>Model: City Car</p>
                <button class="btn">Ver más</button>
            </div>

           <div class="card">
              
                <img src="assets/img/ecar1.jpg" alt="ecar2" >
                <p>Model: City Car 2</p>
                <button class="btn">Ver más</button>
            </div>

           

            <div class="card">
              
                <img src="assets/img/ecar.jpg" alt="ecar1">
                <p>Model: City Car</p>
                <button class="btn">Ver más</button>
            </div>


              
            <div class="card">
              
                <img src="assets/img/ecar1.jpg" alt="ecar2" >
                <p>Model: City Car 2</p>
                <button class="btn">Ver más</button>
            </div>

            <div class="card">
              
                <img src="assets/img/ecar.jpg" alt="ecar1">
                <p>Model: City Car</p>
                <button class="btn">Ver más</button>
            </div>

            <div class="card">
              
                <img src="assets/img/ecar1.jpg" alt="ecar2" >
                <p>Model: City Car 2</p>
                <button class="btn">Ver más</button>
            </div>

            <div class="card">
              
                <img src="assets/img/ecar.jpg" alt="ecar1">
                <p>Model: City Car</p>
                <button class="btn">Ver más</button>
            </div>

            <div class="card">
              
                <img src="assets/img/ecar1.jpg" alt="ecar2" >
                <p>Model: City Car 2</p>
                <button class="btn">Ver más</button>
            </div>

           
            
            
         </div>

         <div class="pagination">
            <a href="#page-1">«</a>
            <a href="#page-1">1</a>
            <a href="#page-2">2</a>
            <a href="#page-3">3</a>
            <a href="#page-3">»</a>
            
        </div>
         
        

        </main>
        <footer>
           <div class="footimg">
                <img src="assets/img/facebook.png" alt="fb">
                <img src="assets/img/instagram.png" alt="ig">
           </div>
            <div>
                <p>Todos los derechos reservados</p>
            </div>


        </footer>
        
    </div>
</body>
</html>